[
    {
        "caption": "GEM",
        "id": "GEMTeacher",
        "children": [
            {
                "caption": "Share this file",
                "id": "gemtShare",
                "command": "gemt_share",
            },
            {
                "caption": "Start problem",
                "id": "gemtUnicast",
                "command": "gemt_unicast",
            },
            {
                "caption": "Start list of problems",
                "id": "gemtMulticastSeq",
                "command": "gemt_multicast_seq",
            },
            {
                "caption": "Start randomized problem",
                "id": "gemtMulticastOr",
                "command": "gemt_multicast_or",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Get submission",
                "id": "gemtGetPrioritized",
                "command": "gemt_get_prioritized",
            },
            {
                "caption": "Get 😎 submission",
                "id": "gemtGetFromOk",
                "command": "gemt_get_from_ok",
            },
            {
                "caption": "Get 😥 submission",
                "id": "gemtGetFromNeedHelp",
                "command": "gemt_get_from_need_help",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "✔  Mark correct",
                "id": "gemtGradeCorrect",
                "command": "gemt_grade_correct",
            },
            {
                "caption": "✘  Mark incorrect",
                "id": "gemtGradeIncorrect",
                "command": "gemt_grade_incorrect",
            },
            {
                "caption": "✂ Mark dismissed",
                "id": "gemtDismissed",
                "command": "gemt_dismissed",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Done with all problems",
                "id": "gemtDeactivateProblem",
                "command": "gemt_deactivate_problems",
            },
            {
                "caption": "Clear boards and submissions",
                "id": "gemtClearSubmissions",
                "command": "gemt_clear_submissions",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Excerpt to bullentin board",
                "id": "gemtAddBulletin",
                "command": "gemt_add_bulletin",
            },
            {
                "caption": "View bullentin board",
                "id": "gemtViewBulletinBoard",
                "command": "gemt_view_bulletin_board",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "gemtSetServerAddress",
                "command": "gemt_set_server_address",
            },
            {
                "caption": "Set working folder",
                "id": "gemtSetLocalFolder",
                "command": "gemt_set_local_folder",
            },
            {
                "caption": "Add new TA/teacher",
                "id": "gemtSetupNewTeacher",
                "command": "gemt_setup_new_teacher",
            },
            {
                "caption": "Complete registration",
                "id": "gemtRegister",
                "command": "gemt_register",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Test",
                "id": "gemtTest",
                "command": "gemt_test",
            },
        ]
    }
]