[
    {
        "caption": "GEM",
        "id": "GEMTeacher",
        "children": [
            {
                "caption": "Test",
                "id": "gemtTest",
                "command": "gemt_test",
            },
            {
                "caption": "Broadcast",
                "id": "gemtBroadcast",
                "children": [
                    {
                        "caption": "This file",
                        "id": "gemtUnicast",
                        "command": "gemt_unicast",
                    },
                    {
                        "caption": "All tabs sequentially",
                        "id": "gemtMulticastSeq",
                        "command": "gemt_multicast_seq",
                    },
                    {
                        "caption": "All tabs randomly",
                        "id": "gemtMulticastOr",
                        "command": "gemt_multicast_or",
                    },
                ]
            },
            {
                "caption": "Get a submission",
                "id": "gemtGetSub",
                "command": "gemt_get_sub",
            },
            {
                "caption": "Grade",
                "id": "gemtGrade",
                "children": [
                    {
                        "caption": "Correct",
                        "id": "gemtGradeCorrect",
                        "command": "gemt_grade_correct",
                    },
                    {
                        "caption": "Incorrect",
                        "id": "gemtGradeIncorrect",
                        "command": "gemt_grade_incorrect",
                    },
                    {
                        "caption": "Dismiss",
                        "id": "gemtDismiss",
                        "command": "gemt_dismiss",
                    },
                ]
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Submissions",
                "id": "gemtGetSubmission",
                "children": [
                    {
                        "caption": "Put back",
                        "id": "gemtPutBack",
                        "command": "gemt_put_back",
                    },
                    {
                        "caption": "Get p4",
                        "id": "gemtGetSubFour",
                        "command": "gemt_get_sub_four",
                    },
                    {
                        "caption": "Get p3",
                        "id": "gemtGetSubThree",
                        "command": "gemt_get_sub_three",
                    },
                    {
                        "caption": "Get p2",
                        "id": "gemtGetSubFour",
                        "command": "gemt_get_sub_two",
                    },
                    {
                        "caption": "Get p1",
                        "id": "gemtGetSubFour",
                        "command": "gemt_get_sub_one",
                    },
                ]
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "gemtSetServerAddress",
                "command": "gemt_set_server_address",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Setup",
                "id": "gemtRegistration",
                "children": [
                    {
                        "caption": "Set local folder",
                        "id": "gemtSetLocalFolder",
                        "command": "gemt_set_local_folder",
                    },
                    {
                        "caption": "Add new username (on localhost)",
                        "id": "gemtSetupNewTeacher",
                        "command": "gemt_setup_new_teacher",
                    },
                    {
                        "caption": "Complete registration",
                        "id": "gemtRegister",
                        "command": "gemt_register",
                    },
                ]
            }
        ]
    }
]