[
    {
        "caption": "GEM",
        "id": "GEMTeacher",
        "children": [
            {
                "caption": "Share this file",
                "id": "gemtShare",
                "command": "gemt_share",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Start problem",
                "id": "gemtBroadcast",
                "children": [
                    {
                        "caption": "With this file",
                        "id": "gemtUnicast",
                        "command": "gemt_unicast",
                    },
                    {
                        "caption": "With all tabs (sequentially)",
                        "id": "gemtMulticastSeq",
                        "command": "gemt_multicast_seq",
                    },
                    {
                        "caption": "With all tabs (randomly)",
                        "id": "gemtMulticastOr",
                        "command": "gemt_multicast_or",
                    },
                ]
            },
            {
                "caption": "Get a submission",
                "id": "gemtGetSubmission",
                "children": [
                    {
                        "caption": "Prioritized",
                        "id": "gemtGetPrioritized",
                        "command": "gemt_get_prioritized",
                    },
                    {
                        "caption": "😎 OK",
                        "id": "gemtGetFromOk",
                        "command": "gemt_get_from_ok",
                    },
                    {
                        "caption": "😥 Help-me",
                        "id": "gemtGetFromNeedHelp",
                        "command": "gemt_get_from_need_help",
                    },
                ]
            },
            {
                "caption": "Grade",
                "id": "gemtGrade",
                "children": [
                    {
                        "caption": "Correct",
                        "id": "gemtGradeCorrect",
                        "command": "gemt_grade_correct",
                    },
                    {
                        "caption": "Incorrect",
                        "id": "gemtGradeIncorrect",
                        "command": "gemt_grade_incorrect",
                    },
                    {
                        "caption": "Dismiss",
                        "id": "gemtDismiss",
                        "command": "gemt_dismiss",
                    },
                ]
            },
            {
                "caption": "Done with all problems",
                "id": "gemtDeactivateProblem",
                "command": "gemt_deactivate_problems",
            },
            {
                "caption": "Clear boards and submissions",
                "id": "gemtClearSubmissions",
                "command": "gemt_clear_submissions",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Excerpt to bullentin board",
                "id": "gemtAddBulletin",
                "command": "gemt_add_bulletin",
            },
            {
                "caption": "View bullentin board",
                "id": "gemtViewBulletinBoard",
                "command": "gemt_view_bulletin_board",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "gemtSetServerAddress",
                "command": "gemt_set_server_address",
            },
            {
                "caption": "Set local folder",
                "id": "gemtSetLocalFolder",
                "command": "gemt_set_local_folder",
            },
            {
                "caption": "Add new TA/teacher",
                "id": "gemtSetupNewTeacher",
                "command": "gemt_setup_new_teacher",
            },
            {
                "caption": "Complete registration",
                "id": "gemtRegister",
                "command": "gemt_register",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Test",
                "id": "gemtTest",
                "command": "gemt_test",
            },
        ]
    }
]