[
    {
        "caption": "Gem",
        "id": "GEMStudent",
        "children": [
            {
                "caption": "Test",
                "id": "gemsTest",
                "command": "gems_test",
            },
            {
                "caption": "Get from teacher",
                "id": "gemsGetBoardContent",
                "command": "gems_get_board_content",
            },
            {
                "caption": "Send to teacher",
                "id": "gemsSubmit",
                "children": [
                    {
                        "caption": "😥 I need help",
                        "id": "gemsNeedHelp",
                        "command": "gems_need_help",
                    },
                    {
                        "caption": "😎 I got it!!!",
                        "id": "gemsGotIt",
                        "command": "gems_got_it",
                    },
                ]
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Messages",
                "id": "gemsShowMessages",
                "command": "gems_show_messages",
            },
            {
                "caption": "Set server address",
                "id": "gemsSetServerAddress",
                "command": "gems_set_server_address",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Setup & information",
                "id": "GEMSSetup",
                "children": [
                    {
                        "caption": "Local folder",
                        "id": "gemsSetLocalFolder",
                        "command": "gems_set_local_folder",
                    },
                    {
                        "caption": "Update GEM",
                        "id": "gemsUpdate",
                        "command": "gems_update",
                    },
                    {
                        "caption": "Register",
                        "id": "gemsRegister",
                        "command": "gems_register",
                    },
                ]
            },
        ]
    }
]