[
    {
        "caption": "GemTA",
        "id": "GemTA",
        "children": [
            {
                "caption": "Get a submission 😎",
                "id": "gemaGetFromOk",
                "command": "gema_get_from_ok",
            },
            {
                "caption": "Get a submission 😥",
                "id": "gemaGetFromNeedHelp",
                "command": "gema_get_from_need_help",
            },
            {
                "caption": "Grade",
                "id": "gemaGrade",
                "children": [
                    {
                        "caption": "Correct",
                        "id": "gemaGradeCorrect",
                        "command": "gema_grade_correct",
                    },
                    {
                        "caption": "Incorrect",
                        "id": "gemaGradeIncorrect",
                        "command": "gema_grade_incorrect",
                    },
                    {
                        "caption": "Dismiss",
                        "id": "gemaDismiss",
                        "command": "gema_dismiss",
                    },
                    {
                        "caption": "Put back",
                        "id": "gemaPutBack",
                        "command": "gema_put_back",
                    },
                ]
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Messages",
                "id": "gemaShowMessages",
                "command": "gema_show_messages",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set server address",
                "id": "gemaSetServerAddress",
                "command": "gema_set_server_address",
            },
            {
                "caption": "Set local folder",
                "id": "gemaSetLocalFolder",
                "command": "gema_set_local_folder",
            },
            {
                "caption": "Complete registration",
                "id": "gemaRegister",
                "command": "gema_register",
            },
        ]
    }
]