[
    {
        "caption": "GEMA",
        "id": "GEMA",
        "children": [
            {
                "caption": "Get a need-help entry",
                "id": "gemaGetFromNeedHelp",
                "command": "gema_get_from_need_help",
            },
            {
                "caption": "Get a submission entry",
                "id": "gemaGetFromOk",
                "command": "gema_get_from_ok",
            },
            {
                "caption": "Check submission queue",
                "id": "gemaSeeQueue",
                "command": "gema_see_queue",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Mark correct 👍",
                "id": "gemaGradeCorrect",
                "command": "gema_grade_correct",
            },
            {
                "caption": "Mark incorrect ✋",
                "id": "gemaGradeIncorrect",
                "command": "gema_grade_incorrect",
            },
            {
                "caption": "Return ungraded",
                "id": "gemaUngrade",
                "command": "gema_ungrade",
            },
            {
                "caption": "Dismiss",
                "id": "gemaDismissed",
                "command": "gema_dismissed",
            },
            {
                "caption": " ⏎  Put back",
                "id": "gemaPutBack",
                "command": "gema_put_back",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Copy text to bullentin board",
                "id": "gemaAddBulletin",
                "command": "gema_add_bulletin",
            },
            {
                "caption": "View bullentin board",
                "id": "gemaViewBulletinBoard",
                "command": "gema_view_bulletin_board",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set working folder",
                "id": "gemaSetLocalFolder",
                "command": "gema_set_local_folder",
            },
            {
                "caption": "Set server address",
                "id": "gemaSetServerAddress",
                "command": "gema_set_server_address",
            },
            {
                "caption": "Set course id",
                "id": "gemaSetCourseId",
                "command": "gema_set_course_id",
            },
            {
                "caption": "Set username",
                "id": "gemaSetName",
                "command": "gema_set_name",
            },
            {
                "caption": "Register",
                "id": "gemaCompleteRegistration",
                "command": "gema_complete_registration",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update GEM",
                "id": "gemaUpdate",
                "command": "gema_update",
            },
        ]
    }
]