[
    {
        "caption": "GEM",
        "id": "GEMTeacher",
        "children": [
            {
                "caption": "Broadcast content to white boards",
                "id": "gemtShare",
                "command": "gemt_share",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Get a submission",
                "id": "gemtGetPrioritized",
                "command": "gemt_get_prioritized",
            },
            {
                "caption": "Check submission queue",
                "id": "gemtSeeQueue",
                "command": "gemt_see_queue",
            },
            // {
            //     "caption": "Get 😎 submission",
            //     "id": "gemtGetFromOk",
            //     "command": "gemt_get_from_ok",
            // },
            // {
            //     "caption": "Get 😥 submission",
            //     "id": "gemtGetFromNeedHelp",
            //     "command": "gemt_get_from_need_help",
            // },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "✔  Mark correct",
                "id": "gemtGradeCorrect",
                "command": "gemt_grade_correct",
            },
            {
                "caption": "✘  Mark incorrect",
                "id": "gemtGradeIncorrect",
                "command": "gemt_grade_incorrect",
            },
            {
                "caption": "✂ Mark dismissed",
                "id": "gemtDismissed",
                "command": "gemt_dismissed",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Time's up!",
                "id": "gemtDeactivateProblem",
                "command": "gemt_deactivate_problems",
            },
            {
                "caption": "Empty submission queue",
                "id": "gemtClearSubmissions",
                "command": "gemt_clear_submissions",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Copy text to bullentin board",
                "id": "gemtAddBulletin",
                "command": "gemt_add_bulletin",
            },
            {
                "caption": "View bullentin board",
                "id": "gemtViewBulletinBoard",
                "command": "gemt_view_bulletin_board",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Report",
                "id": "gemtReport",
                "command": "gemt_report",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Set working folder",
                "id": "gemtSetLocalFolder",
                "command": "gemt_set_local_folder",
            },
            {
                "caption": "Set server address",
                "id": "gemtSetServerAddress",
                "command": "gemt_set_server_address",
            },
            {
                "caption": "Register",
                "id": "gemtCompleteRegistration",
                "command": "gemt_complete_registration",
            },
            {"caption":"-", "id":"side-bar-separator"},
            {
                "caption": "Update GEM",
                "id": "gemtUpdate",
                "command": "gemt_update",
            },
        ]
    }
]